# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password={Your-DB_PASSWORD}

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#application specific values
password.reset.link= http://localhost:8080/reset-password?token=
token.expiry.minutes=30