# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
#spring.datasource.password={Your-DB_PASSWORD}

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#application specific values
password.reset.link= http://localhost:8080/reset-password?token=
token.expiry.minutes=30

#Email service related config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=custom.email.sender001@gmail.com
spring.mail.password={Your SMTP password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true